C%3A%2FUsers%2Fflavjack%2FAppData%2FLocal%2FTemp%2FRtmpEzovmW%2Fdoc.Rmd="C1E45FB1"
C%3A%2FUsers%2Fflavjack%2FAppData%2FLocal%2FTemp%2FRtmpWKwRHL%2Fdoc.Rmd="5D046206"
C%3A%2FUsers%2Fflavjack%2FAppData%2FLocal%2FTemp%2FRtmpqksr9E%2Fdoc.Rmd="3112FF92"
C%3A%2FUsers%2Fflavjack%2FAppData%2FLocal%2FTemp%2FRtmpuiir6w%2Fintroduction%2Fdoc.Rmd="01395BF8"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2F.Rbuildignore="8B796E8F"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2F.git%2Fconfig="E5DCC985"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2F.gitignore="97528D84"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FDESCRIPTION="2E9C3B7F"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FLICENSE="01DAAF86"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FNAMESPACE="57A64A10"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FNEWS.md="8D53275C"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fbarcode.R="BA5EECF2"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fbarcode_qr.R="70C87494"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fgenerate_label.R="C2639AA6"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fgeom_sticker.R="AAA38E0B"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fhello.R="17D45167"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fhuito.R="8A9C8695"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fhuito_fonts.R="D3AEF861"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fhuito_labels.R="1FCD623E"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fimage.R="3C76BB0E"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fimport_fonts.R="5DD04DA4"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Finclude_barcode.R="ACF3676D"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Finclude_hexagon.R="AC5BF91C"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Finclude_image.R="DD50B50A"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Finclude_shape.R="7A15F149"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Finclude_text.R="47DE6F90"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Flabel.R="B032CACB"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Flabel_layout.R="1E61F008"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Flabel_print.R="385B376F"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Foptions.R="F7F1B0C9"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fshape_hexagon.R="03F679EE"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Fshape_poligon.R="4D3AF2D7"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Ftext.R="03A3A5E4"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FR%2Futils.R="1489FC5A"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FREADME.Rmd="5EEFC7AF"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2FREADME.md="A12A4A9E"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2F_pkgdown.yml="59769804"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fdoc.Rmd="34993D44"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fman%2Freexports.Rd="43160EC3"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fpkgdown%2F_pkgdown.yml="E18BDE3E"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fpkgdown%2Ffavicon%2Flogo.R="4ACD1A69"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fpkgdown%2Ffill_sticker.R="A53DF1FF"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Ftest%2Flabel.R="9F1E9320"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Ftest%2Ftest.R="F5C49E66"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fvignettes%2Fintro.Rmd="5F7BBA61"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fvignettes%2Fintroduction%2F_doc.Rmd="0A7A1AAD"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fvignettes%2Fintroduction%2Fhuito-intro.md="4D6A6F3B"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fvignettes%2Fintroduction.Rmd="6114F87B"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fvignettes%2Flabels.Rmd="90381F7F"
C%3A%2FUsers%2Fflavjack%2Fgit%2Fhuito%2Fvignettes%2Flogos.Rmd="03EB5FB3"
C%3A%2FUsers%2Fflavjack%2Fgit%2Finti%2FR%2Futils.R="83968894"
